{
  "name": "pay-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "nuxt dev",
    "dev:remote": "nuxt dev --remote",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:generate-category-embeddings": "tsx server/database/scripts/generate-category-embeddings.ts",
    "db:generate-functions": "tsx server/database/scripts/generate-function-types.ts",
    "sources:fetch": "cd sources && pnpm naka:1-fetch",
    "sources:enrich": "cd sources && pnpm naka:2-enrich",
    "sources:clean": "cd sources && pnpm naka:3-clean",
    "sources:generate": "cd sources && pnpm naka:4-generate",
    "sources:pipeline": "cd sources && pnpm naka:pipeline",
    "db:apply-naka": "tsx server/database/scripts/apply-naka-data.ts",
    "db:nuke": "tsx server/database/scripts/db-reset.ts",
    "db:setup": "tsx server/database/scripts/db-setup.ts && pnpm run db:generate-functions",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "test": "vitest run",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:utils",
    "@electric-sql/pglite": "catalog:database",
    "@nuxt/fonts": "catalog:framework",
    "@nuxt/icon": "catalog:framework",
    "@nuxt/image": "catalog:framework",
    "@nuxthub/core-nightly": "catalog:framework",
    "@nuxtjs/i18n": "catalog:framework",
    "@protomaps/basemaps": "catalog:",
    "@vueuse/nuxt": "catalog:framework",
    "@vueuse/router": "catalog:framework",
    "ai": "catalog:utils",
    "consola": "catalog:utils",
    "date-fns": "catalog:utils",
    "date-fns-tz": "catalog:utils",
    "drizzle-orm": "catalog:database",
    "maplibre-gl": "catalog:ui",
    "motion-v": "catalog:ui",
    "nimiq-flags": "catalog:ui",
    "nimiq-icons": "catalog:ui",
    "nuxt": "catalog:framework",
    "nuxt-maplibre": "catalog:framework",
    "nuxt-safe-runtime-config": "catalog:framework",
    "opening_hours": "catalog:utils",
    "pathe": "catalog:utils",
    "postgres": "catalog:database",
    "reka-ui": "catalog:ui",
    "valibot": "catalog:utils",
    "vaul-vue": "catalog:ui",
    "vue-sonner": "catalog:ui",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/tabler": "catalog:dev",
    "@nuxt/eslint": "catalog:dev",
    "@nuxt/test-utils": "catalog:test",
    "@unocss/eslint-plugin": "catalog:dev",
    "@unocss/nuxt": "catalog:ui",
    "@vue/test-utils": "catalog:test",
    "@vueuse/core": "catalog:",
    "dotenv": "catalog:dev",
    "drizzle-kit": "catalog:database",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "happy-dom": "catalog:test",
    "nimiq-css": "catalog:ui",
    "playwright-core": "catalog:test",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:ui",
    "unocss-preset-onmax": "catalog:ui",
    "vitest": "catalog:test",
    "wrangler": "catalog:dev"
  }
}
